<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Navigation Controller-->
        <scene sceneID="ccF-aw-tZq">
            <objects>
                <navigationController storyboardIdentifier="mineCenterNavigationC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vpo-Mi-xkx" customClass="TabNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcF-gL-RLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dl8-Ry-ttR" kind="relationship" relationship="rootViewController" id="Xs8-wX-mLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GX-nc-442" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="207"/>
        </scene>
        <!--Mine Center View Controller-->
        <scene sceneID="L6N-Y0-l5o">
            <objects>
                <viewController storyboardIdentifier="mineCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dl8-Ry-ttR" customClass="MineCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTI-Gv-7Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="BaE-1Q-N85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e65-ct-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture0" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-8h-Cq3">
                                <rect key="frame" x="67" y="539" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hki-8h-Cq3" secondAttribute="height" multiplier="15:8" id="5Ss-ck-Yn1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-Er-M8t">
                                <rect key="frame" x="139" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="红黄蓝绿渐变～～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-Bz-Lif">
                                <rect key="frame" x="92" y="130" width="171" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hki-8h-Cq3" firstAttribute="leading" secondItem="e65-ct-0ba" secondAttribute="leadingMargin" constant="51" id="U1Q-aq-pBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hki-8h-Cq3" secondAttribute="trailing" constant="52" id="ifW-F5-zgz"/>
                            <constraint firstItem="Hki-8h-Cq3" firstAttribute="bottom" secondItem="BaE-1Q-N85" secondAttribute="top" id="tEa-ld-ooU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEt-a5-93K"/>
                    <connections>
                        <outlet property="imageView" destination="Hki-8h-Cq3" id="JbT-iX-3vR"/>
                        <outlet property="textField" destination="vqv-Er-M8t" id="Z82-el-STR"/>
                        <outlet property="textLabel" destination="kyM-Bz-Lif" id="mIg-8A-7Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nV-Ld-XaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture0" width="208" height="151"/>
    </resources>
</document>
